//{
//  "ConnectionStrings": {
//    //"DefaultConnection": "Data Source=host5.birhost.net;Initial Catalog=bariscan_AhgmezunDb;persist security info=True;user id=ahgmezun;password=Ahgdb1994"
//    "DefaultConnection": "Server=IRON-MAN\\SQLEXPRESS;Database=Ahg;Trusted_Connection=True;"
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IRON-MAN\\SQLEXPRESS;Database=Ahg;Trusted_Connection=True;"
  }
}
